<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Question02_Expressions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PTra02_01.cs" />
    <Compile Remove="PTra02_02.cs" />
    <Compile Remove="PTra02_03.cs" />
    <Compile Remove="PTra02_04.cs" />
    <Compile Remove="PTra02_05.cs" />
    <Compile Remove="PTra02_06.cs" />
    <Compile Remove="PTra02_07.cs" />
  </ItemGroup>

</Project>
