# JBS_report

Question01-StartProgram/: PTra01_01.cs  PTra01_02.cs  PTra01_03.cs  PTra01_04.cs  PTra01_05.cs  PTra01_06.cs  PTra01_07.cs  PTra01_08.cs  PTra01_09.cs  Question01-StartProgram.csproj  Question01-StartProgram.sln
Question02-Expressions/: PTra02_01.cs  PTra02_02.cs  PTra02_03.cs  PTra02_04.cs  PTra02_05.cs  PTra02_06.cs  PTra02_07.cs  PTra02_08.cs  Question02-Expressions.csproj
Question03-if/: PTra03_01.cs  PTra03_02.cs  PTra03_03.cs  PTra03_04.cs  Question03-if.csproj  Question03-if.sln
Question04-while/: PTra04_01.cs  PTra04_02.cs  PTra04_03.cs  PTra04_04.cs  PTra04_05.cs  Question04-while.csproj  Question04-while.sln
Question05-switch/: PTra05_01.cs  PTra05_02.cs  PTra05_03.cs  Question05-switch.csproj
Question06-for/: PTra06_01.cs  PTra06_02.cs  PTra06_03.cs  PTra06_04.cs  PTra06_05.cs  PTra06_06.cs  PTra06_07.cs  Question06-for.csproj
Question07-Array/: PTra07_01.cs  PTra07_02.cs  PTra07_03.cs  PTra07_04.cs  PTra07_05.cs  PTra07_06.cs  PTra07_07.cs  PTra07_08.cs  PTra07_09.cs  PTra07_10.cs  Question07-Array.csproj
Question08-Method/: PTra08_01.cs  PTra08_02.cs  PTra08_03.cs  PTra08_04.cs  PTra08_05.cs  PTra08_06.cs  PTra08_07.cs  Question08-Method.csproj
Question09-Package/: PTra09_01.cs  PTra09_02.cs  PTra09_03.cs  Question09-Package.csproj  Question09-Package.sln  Util.cs
Question09-Package/common/: Util.cs
Question10-InstanceAndClass/: Question10-InstanceAndClass.csproj  Question10-InstanceAndClass.sln
Question11-ConstructorAndStatic/: Jam.cs  Question11-ConstructorAndStatic.csproj  Question11-ConstructorAndStatic.sln
