<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Question09_Package</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="common\Util.cs" />
    <Compile Remove="PTra09_01.cs" />
    <Compile Remove="PTra09_02.cs" />
    <Compile Remove="PTra09_03.cs" />
    <Compile Remove="Util.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="common\" />
  </ItemGroup>

</Project>
