<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Question03_if</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PTra03_01.cs" />
    <Compile Remove="PTra03_02.cs" />
    <Compile Remove="PTra03_03.cs" />
    <Compile Remove="PTra03_04.cs" />
  </ItemGroup>

</Project>
