<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Question05_switch</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PTra05_01.cs" />
    <Compile Remove="PTra05_02.cs" />
    <Compile Remove="PTra05_03.cs" />
  </ItemGroup>

</Project>
