<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Question08_Method</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PTra08_01.cs" />
    <Compile Remove="PTra08_02.cs" />
    <Compile Remove="PTra08_03.cs" />
    <Compile Remove="PTra08_04.cs" />
    <Compile Remove="PTra08_05.cs" />
    <Compile Remove="PTra08_06.cs" />
    <Compile Remove="PTra08_07.cs" />
  </ItemGroup>

</Project>
